<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
      background-color:#000;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
      
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
    }
    .item3{
      display: grid;
      grid-template-columns: 351px 50px;
      grid-template-rows: 130px 155px;
      gap: 9px;
      background-color: #000;
    }
    .w1{
      grid-area: 1/1/3/1;
    }
    .w2{
      margin-top: 1px;
      margin-right: -9px;
      margin-bottom: -11px;
    }
    .item5{
      display: grid;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 20px;
      gap: 5px;
    }
    .w3{
      margin-top: -5px;
      margin-right: -8px;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white item1"></div>
    <div class="white item2"></div>
    <div class="white item3">
      <div class="white w1"></div>
      <div class="blue"></div>
      <div class="white w2"></div>
    </div>
    <div class="white item4"></div>
    <div class="black item5">
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white w3"></div>
    </div>
   </div>
</body>

</html>